-- $Id$

local LibStub = _G.LibStub
local L = LibStub("AceLocale-3.0"):GetLocale("CoordsTracking")

--[[CRDS_TITLE			= L["TITLE"]
CRDS_OPTION_TITLE		= L["TITLE"].." - "..L["Options"]
CRDS_OPT_SHOWONSCREEN		= L["OPT_ShowOnScreen"]
CRDS_OPT_SHOWZONENAME 		= L["OPT_ShowZoneName"]
CRDS_OPT_SHOWZONENAMETOOLTIP	= L["OPT_ShowZoneNameTooltip"]
CRDS_OPT_SHOWONWORLDMAP		= L["OPT_ShowOnWorldMap"]
CRDS_OPT_BTN_RESET		= L["OPT_BTN_Reset"]
CRDS_OPT_ACCURACY		= L["OPT_ACCURACY"]
CRDS_OPT_TRANSPARENCY		= L["OPT_TRANSPARENCY"]
CRDS_OPT_SCALE			= L["OPT_SCALE"]
CRDS_OPT_TOOLTIPTRANSPARENCY	= L["OPT_TOOLTIPTRANSPARENCY"]
CRDS_OPT_TOOLTIPSCALE		= L["OPT_TOOLTIPSCALE"]
]]
BINDING_HEADER_COORDSTRACKING_TITLE	= CRDS_TITLE
BINDING_NAME_COORDSTRACKING_TOGGLE	= CRDS_OPT_SHOWONSCREEN
BINDING_NAME_COORDSTRACKING_WORLDMAP_TOGGLE = CRDS_OPT_SHOWONWORLDMAP
